<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Null</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <ul id="menu">
      <li>
        <a href="contact.html"> Contact </a>
      </li>
      <li>
        <a href="https://github.com/BielIl" target="_black"> Creator </a>
      </li>
      <li>
        <a href="recommendations.html"> Recommendations</a>
      </li>
    </ul>

    <h1 class="reflexo">Not Found</h1>

    <div class="container">
      <div>
        <p>
          welcome to nowhere because there's nothing here besides what you're
          reading, but now you're keeping me company hehehe I'm not alone
          anymore.
        </p>

        <p>ここで何を探していますか、ここには何もありません</p>
      </div>
    </div>

    <br />

    <img
      src="https://avatars.githubusercontent.com/u/94998727?v=4"
      alt="It's me"
    />
    <br />

    <footer>
      <p>Este site e um projeto feito por Gabriel L. Nolasco &copy</p>
      <p>This site is a project by Gabriel L. Nolasco &copy</p>
      <p>このサイトはGabrielnolasco&copyによって作成されたプロジェクトです</p>
    </footer>
  </body>
</html>